# Local testing - ERPNext running at localhost:8080
ERPNEXT_URL=http://localhost:8080
ERPNEXT_API_KEY=ab561fc52f6339e
ERPNEXT_API_SECRET=66a59fa4052d7d2
LANGEXTRACT_API_KEY=
GOOGLE_APPLICATION_CREDENTIALS= "AIzaSyCjsJH-L-KvGZCw8ft2Tz_a0irEW6hjig0"
DEFAULT_WAREHOUSE=Stores - HE
DEFAULT_COMPANY=Hariom Enterprise
